{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]       // 🔹 adiciona isso
  },
  "include": [
    "src",
    "api/**/*.ts"           // 🔹 inclui a pasta api
  ]
}
